#pragma once 
//-------------------------------------------------------------------------------------------------------------
//	インクルード
//-------------------------------------------------------------------------------------------------------------
#include <stdio.h>

#include "../netlist/netlist.h"


//-------------------------------------------------------------------------------------------------------------
//	定義
//-------------------------------------------------------------------------------------------------------------
#define	MAXSIZE_STACK     100				  /**< スタックの最大サイズ */
#define	MAXSIZE_QUEUE     100				  /**< キューの最大サイズ */
#define	QUE_MODE_ONE      1 				  /**< モード = 「ネットリスト1個のみ」 */
#define	QUE_MODE_ALLIN    2 				  /**< モード = 「全入力ネットリスト」 */
#define	QUE_MODE_ALLOUT   3 				  /**< モード = 「全出力ネットリスト」 */
#define POSSIBLE		  1					  /**< フラグ種別 = 可能  */
#define UNPOSSIBLE		  0					  /**< フラグ種別 = 不可  */


//-------------------------------------------------------------------------------------------------------------
//	構造体
//-------------------------------------------------------------------------------------------------------------
/** スタック */
typedef struct Stack
{
	int					  maxnum;			  /**< 要素の最大数 */
	int					  ptr;				  /**< 要素数 */
	NLIST** stk;				  /**< スタック */
}
STACK;

/** キュー */
typedef struct Queue
{
	int					  maxnum;			  /**< 要素の最大数 */
	int					  num;				  /**< 要素数 */
	int					  front;			  /**< 先頭インデックス */
	int					  rear;				  /**< 末尾インデックス */
	NLIST** que;				  /**< キュー */
}
QUE;

//-------------------------------------------------------------------------------------------------------------
//	グローバル変数
//-------------------------------------------------------------------------------------------------------------
STACK					   stack;			  /**< スタック */
QUE						   que;				  /**< キュー */

//-------------------------------------------------------------------------------------------------------------
//	プロトタイプ宣言
//-------------------------------------------------------------------------------------------------------------
/** ファイルを開く */
void fileOpen(
	FILE** fileptr,			  /**< ファイルポインタ */
	const char* filename,			  /**< ファイル名 */
	const char* mode				  /**< モード */
);

/** メモリを確保する */
void* allocMemory(
	size_t			      count,			  /**< 確保する要素数 */
	size_t			      size				  /**< 型のサイズ */
);

/** ハッシュ値を計算する */
int calcHash(
	char* buffer			  /** バッファ */
);

/** ネットリストをスタックにpushする */
void stackPUSH(
	NLIST* netptr			  /** ネットリストへのポインタ */
);

/** ネットリストをスタックからpopする */
NLIST* stackPOP(
	void
);

/** ネットリストをキューにenqueueする */
void queENQ(
	NLIST* netptr,			  /** ネットリストへのポインタ */
	int				      mode				  /** モード */
);

/** ネットリストをキューからdequeueする */
NLIST* queDEQ(
	void
);
