#pragma once
//-------------------------------------------------------------------------------------------------------------
//	インクルード
//-------------------------------------------------------------------------------------------------------------
#include <stdio.h>
#include <stdbool.h>

//-------------------------------------------------------------------------------------------------------------
//	定義
//-------------------------------------------------------------------------------------------------------------
#define	OPT_OKAY				  true		  /**< 戻り値 = 正常 */
#define	OPT_ERROR				  false		  /**< 戻り値 = 異常 */

#define	MAXSIZE_FILENAME		  100		  /**< ファイル名の最大サイズ */

#define MAX_PATTERN               100         // 最大100まで指定可能

#define FILE_NOSET			      (char*)NULL /**< ファイル名の初期値 */
#define MODE_NOSET			      -1          /**< モードの初期値 */

#define		YES				1
#define		NO				0

//-------------------------------------------------------------------------------------------------------------
//	構造体
//-------------------------------------------------------------------------------------------------------------
/** 入力ファイル構造体 */
typedef struct Input_File
{
	char* net;				  /**< ネットリストファイル */
	char* fault;			  /**< 故障リストファイル */
	int limit;                // テスト生成の上限 */
}
INPUT;

/** 出力ファイル構造体 */
typedef struct Output_File
{
	char* log;			      /**< ログファイル */
	char* fdp;                /**< fdp結果ファイル */
}
OUTPUT;

/** ファイル構造体 */
typedef struct File
{
	INPUT				  input;			  /**< 入力ファイル */
	OUTPUT				  output;			  /**< 出力ファイル */
}
FILES;

/** オプション構造体 */
typedef struct Option
{
	FILES			      file;			      /**< ファイル */
}
OPTION;


//-------------------------------------------------------------------------------------------------------------
//	グローバル変数
//-------------------------------------------------------------------------------------------------------------
OPTION					   opt;				  /**< オプション */


//-------------------------------------------------------------------------------------------------------------
//	プロトタイプ宣言
//-------------------------------------------------------------------------------------------------------------
/** オプションを設定する */
bool OPT(
	int					  argc,			      /**< コマンド引数の数 */
	char** argv			      /**< 引数 */
);

/** オプションを初期化する */
void OPTinit(
	void
);

/** ファイルを初期化する */
void OPTinitFile(
	void
);

/** オプションを設定する */
bool OPTset(
	int				      argc,				  /**< コマンド引数の数 */
	char** argv				  /**< コマンド引数 */
);

/** 設定ファイルを読み込む */
bool OPTread(
	char* filename			  /**< ファイル名 */
);

/** 必須オプションをチェックする */
bool OPTcheck(
	void
);

/** ファイルをチェックする */
bool OPTcheckFile(
	void
);